* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Sono', sans-serif;
}

a {
    color: white;
    text-decoration: none;
}
footer a{
    border: solid white 1px;
    border-radius: 10px;
    overflow: hidden;
    padding: 2px;

}

a:hover {
    background-color: greenyellow;
    color: black;
}
   /* --------- index --------*/
nav ul {
    background-image: url(/img/f124772add8643a64bcf03d9d67665fe.jpg);
    background-size: 400px 55px;
    padding-top: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    text-decoration: none;
}
section h2 a{
    color: goldenrod;
    text-decoration: underline;
    display: flex;
    justify-content: center;
    padding-left: 5px;
    padding-right: 5px;
}
section p{
    color: white;
    padding-top: 10px;
}
.contenedor-index{
    background-image: linear-gradient(rgb(24, 24, 24), black);
}
.articulo-cs{
    display: flex;
    flex-direction: column;
}
.footer{
    list-style: none;
    gap: 20px;
    display: flex;
    flex-direction: row;
    padding: 10px;
    font-size: 1,5rem;
    background-color: black;
    justify-content: center;
    align-items: center;
}
@media (min-width: 400px){
header nav ul{
    width: 100%;
    background-image: none;
    background-color: black;
    }
 .contenedor-index{
    background-color: none;
    background-image: url(../img/f124772add8643a64bcf03d9d67665fe.jpg);
    background-attachment: fixed;
    background-size: 100vw;
    display: flex;
    justify-content: center;
 }
 .articulo-cs{
    padding-top: 20px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 300px);
    width: 80%;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.226);
 }
 .articulo-cs img{
    grid-row: 2/3;
    grid-column: 3/5;
 }
 img{
    width: 100%;
    height: 100%;
 }
 .articulo-cs h2{
    grid-column: 2/5;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .articulo-cs p{
    grid-row: 2/3;
    grid-column: 2/3;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .articulo-cs .p2{
    grid-row: 3/4;
    grid-column: 2/5;
 }
 .articulo-major{
    padding-top: 20px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 300px);

 }
}
